\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces R$_{68}$ for simulations with energy and zenith.}}{38}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces R$_{68}$ for simulations with energy and zenith.}}{38}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces R$_{68}$ for the Crab.}}{40}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces R$_{68}$ for Mrk421.}}{40}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces R$_{68}$ for PKS1510-089.}}{41}{table.3.5}
\addvspace {10\p@ }
