\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Photograph of the VERITAS telescopes and the control center.}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Processes involved in generating extensive air showers.}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Mechanism of Cherenkov radiation.}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of an IACT array.}}{7}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Gamma-ray EAS at a telescope array.}}{8}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces PMTs in the VERITAS camera.}}{9}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Image parameters}}{12}{figure.1.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Image axis parameter for a shower}}}{12}{figure.1.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Time gradient parameter for a shower}}}{12}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The Hillas ellipse}}{12}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The Disp Parameter}}{13}{figure.1.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Angular resolution of Method0}}{18}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Combining multiple telescopes in \textit {Disp }reconstruction}}{19}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {First pair of telescopes in reconstruction, with the pair of closest coordinates}}}{19}{figure.2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Second pair of telescopes in reconstruction, with the pair of closest coordinates}}}{19}{figure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Third pair of telescopes in reconstruction, with the pair of closest coordinates}}}{19}{figure.2.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {All telescopes in reconstruction, with the pair of closest coordinates from \textit {all} pairs of telescopes}}}{19}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Crab spectrum reconstruction}}{23}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Crab reconstructed spectral index using Method0 and Method5t}}}{23}{figure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Crab reconstructed integral flux above 2.24 TeV ($10^{0.35}$ TeV) using Method0 and Method5t}}}{23}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces ``standard'' \textit {Disp }table reconstruction}}{25}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Test \textit {Disp }table reconstruction (noise = $250$ MHz)}}{25}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Over-training test}}{27}{figure.3.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Deviation of reconstructed \textit {Disp }parameter from Monte-Carlo \textit {Disp }parameter in training sample}}}{27}{figure.3.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Deviation of reconstructed \textit {Disp }parameter from Monte-Carlo \textit {Disp }parameter in testing sample}}}{27}{figure.3.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Deviation of reconstructed \textit {Disp }Error parameter from Monte-Carlo \textit {Disp }Error parameter in training sample}}}{27}{figure.3.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Deviation of reconstructed \textit {Disp }Error parameter from Monte-Carlo \textit {Disp }Error parameter in testing sample}}}{27}{figure.3.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Deviation of reconstructed MAError parameter from Monte-Carlo MAError parameter in training sample}}}{27}{figure.3.4}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Deviation of reconstructed MAError parameter from Monte-Carlo MAError parameter in testing sample}}}{27}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Disp }table reconstruction vs noise}}{28}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Disp }table reconstruction vs noise}}{30}{figure.3.6}
