\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{i}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abr\'eg\'e}{iii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Statement of Original Contribution}{iv}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}\protected@file@percent }
\citation{IACTs_1980}
\citation{Weekes:1989}
\citation{cta_web}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gamma Ray Astrophysics}{1}\protected@file@percent }
\citation{Weekes:1989}
\citation{Park:2017uxb}
\citation{DiSciascio:2019ieq}
\citation{magic_web}
\citation{hess_web}
\citation{veritas_web}
\citation{veritas_specs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ground Based Gamma-Ray Astrophysics}{2}\protected@file@percent }
\citation{Weekes:1997np}
\citation{veritas_web}
\citation{veritas_web}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}VERITAS Overview}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Photograph of the VERITAS telescopes and the control center.}}{3}\protected@file@percent }
\newlabel{veritas_standard}{{1.1}{3}}
\citation{EAS_2018}
\citation{EAS_2018}
\citation{Cherenkova:2008zz}
\citation{Frank:1937fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gamma-Ray Initiated Extensive Air Showers}{4}\protected@file@percent }
\newlabel{Gamma-ray-EAS}{{1.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cherenkov Radiation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Processes involved in generating extensive air showers.}}{5}\protected@file@percent }
\newlabel{fig:EAS_img}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mechanism of Cherenkov radiation.}}{6}\protected@file@percent }
\newlabel{fig:Cherenkov}{{1.3}{6}}
\citation{antonelli2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Imaging Atmospheric Cherenkov Telescopes}{7}\protected@file@percent }
\citation{veritas_web}
\citation{veritas_web}
\citation{hess_web}
\citation{hess_web}
\citation{DaviesCotton}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of an IACT array.}}{8}\protected@file@percent }
\newlabel{fig:IACT}{{1.4}{8}}
\citation{veritas_web}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gamma-ray EAS at a telescope array.}}{9}\protected@file@percent }
\newlabel{fig:camera_face}{{1.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The VERITAS Instrument}{9}\protected@file@percent }
\citation{Kieda:2013wom}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces PMTs in the VERITAS camera.}}{10}\protected@file@percent }
\newlabel{fig:VERITAS_Cam}{{1.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Shower Image Parameters}{11}\protected@file@percent }
\newlabel{shower-img-params}{{1.3}{11}}
\citation{Hillas:1985}
\citation{veritas_web}
\citation{veritas_web}
\citation{Hofmann:1999dx}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The \textit  {Disp }Parameter}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The image axis parameter.}}{13}\protected@file@percent }
\newlabel{fig:hillas_image_axis}{{1.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The Hillas ellipse.}}{13}\protected@file@percent }
\newlabel{fig:hillas_ellipse}{{1.8}{13}}
\newlabel{fig:Disp_FOV}{{1.3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Disp Parameter.}}{14}\protected@file@percent }
\newlabel{fig:Disp_FOV}{{1.9}{14}}
\citation{Hillas:1985}
\citation{Heck:2000nv}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation and Analysis Packages}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{15}\protected@file@percent }
\citation{veritas_specs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shower Generation}{16}\protected@file@percent }
\citation{Vincent:2015bnj}
\citation{deNaurois}
\citation{Cogan:2007ez}
\citation{Maier:2017wzr}
\citation{root_web}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The VEGAS Analysis Package}{17}\protected@file@percent }
\citation{hess_web}
\citation{hess_web}
\citation{veritas_web}
\citation{veritas_web}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Direction Reconstruction}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The \textit  {Disp }Method}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stereoscopic reconstruction at LZA.}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The light pool for Cherenkov showers at small zenith angle versus at large zenith angle. Picture taken from \cite {hess_web}.}}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The Hillas ellipses resulting from two telescopes at LZA. Figure by author.}}}{20}\protected@file@percent }
\newlabel{fig:LZA_lightpool}{{2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Angular resolution of Method0.}}{21}\protected@file@percent }
\newlabel{fig:disp_res}{{2.2}{21}}
\newlabel{fig:head_tail_full}{{2.3(d)}{22}}
\newlabel{sub@fig:head_tail_full}{{(d)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Combining multiple telescopes in \textit  {Disp }reconstruction.}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First pair of telescopes in reconstruction, with the pair of closest coordinates.}}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second pair of telescopes in reconstruction, with the pair of closest coordinates.}}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third pair of telescopes in reconstruction, with the pair of closest coordinates.}}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {All telescopes in reconstruction, with the pair of closest coordinates from \textit {all} pairs of telescopes.}}}{22}\protected@file@percent }
\newlabel{fig:head_tail}{{2.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Boosted Decision Trees}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Training}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of a BDT}}{24}\protected@file@percent }
\newlabel{fig:BDT_flowchart}{{2.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Boosting}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Testing}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Noise in Simulations}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Methods}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminary Test and Motivation}{27}\protected@file@percent }
\newlabel{fig:sim_2D_gauss}{{3.1(a)}{28}}
\newlabel{sub@fig:sim_2D_gauss}{{(a)}{28}}
\newlabel{fig:sim_1D_radial_gauss}{{3.1(b)}{28}}
\newlabel{sub@fig:sim_1D_radial_gauss}{{(b)}{28}}
\newlabel{fig:sim_1D_gauss1}{{3.1(c)}{28}}
\newlabel{sub@fig:sim_1D_gauss1}{{(c)}{28}}
\newlabel{fig:sim_1D_gauss2}{{3.1(d)}{28}}
\newlabel{sub@fig:sim_1D_gauss2}{{(d)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gaussian shape of the simulation deviation.}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A histogram of the 2D projection of the angular deviation of the reconstructed direction. The colors denote the number of entries in a given bin.}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The radial deviation of the reconstructed direction for a diagonal slice of the 2D histogram where $\Delta Y\in \Delta X+(-0.05,0.05)$.}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The distribution (in $\Delta X$) of the reconstructed direction for a horizontal slice of the 2D histogram where $\Delta Y\in (0.0,0.2)$. There is a clear central Gaussian shape in the central $1^\circ $ region of the plot, in addition to a shorter, wider Gaussian with amplitude $\sim 10^{-3}$ times that of the central Gaussian.}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The distribution (in $\Delta X$) of the reconstructed direction for a horizontal slice of the 2D histogram where $\Delta Y\in (0.8,1.0)$.}}}{28}\protected@file@percent }
\newlabel{fig:sim_gauss}{{3.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces R$_{68}$ from the Gaussian fit and the numerical integral.}}{29}\protected@file@percent }
\newlabel{fig:gauss_fit_both}{{3.2}{29}}
\newlabel{fig:crab_reg_res}{{3.3(a)}{30}}
\newlabel{sub@fig:crab_reg_res}{{(a)}{30}}
\newlabel{fig:crab_res_num}{{3.3(b)}{30}}
\newlabel{sub@fig:crab_res_num}{{(b)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Crab direction reconstruction using Method0.}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crab reconstructed resolution using Method0.}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Crab binned significance.}}}{30}\protected@file@percent }
\newlabel{fig:crab_initial}{{3.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Disp }Table and R$_{68}$ Dependencies}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zenith Angle Dependence}{30}\protected@file@percent }
\newlabel{fig:olddisp_ratio_num}{{3.4(a)}{31}}
\newlabel{sub@fig:olddisp_ratio_num}{{(a)}{31}}
\newlabel{fig:olddisp_ratio_fit}{{3.4(b)}{31}}
\newlabel{sub@fig:olddisp_ratio_fit}{{(b)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ``standard'' \textit  {Disp }table reconstruction.}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Numerically determined R$_{68}$.}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R$_{68}$ as determined from a fit.}}}{31}\protected@file@percent }
\newlabel{fig:olddisp_ratio}{{3.4}{31}}
\newlabel{fig:disp_ratio_250_num}{{3.5(a)}{32}}
\newlabel{sub@fig:disp_ratio_250_num}{{(a)}{32}}
\newlabel{fig:disp_ratio_250_fit}{{3.5(b)}{32}}
\newlabel{sub@fig:disp_ratio_250_fit}{{(b)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Small \textit  {Disp }table reconstruction (noise = $250$ MHz).}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Numerically determined R$_{68}$.}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R$_{68}$ as determined from a fit.}}}{32}\protected@file@percent }
\newlabel{fig:disp_ratio_250}{{3.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Over-training}{32}\protected@file@percent }
\newlabel{fig:disp_train_overtraining}{{3.6(a)}{34}}
\newlabel{sub@fig:disp_train_overtraining}{{(a)}{34}}
\newlabel{fig:disp_test_overtraining}{{3.6(b)}{34}}
\newlabel{sub@fig:disp_test_overtraining}{{(b)}{34}}
\newlabel{fig:dispErr_train_overtraining}{{3.6(c)}{34}}
\newlabel{sub@fig:dispErr_train_overtraining}{{(c)}{34}}
\newlabel{fig:dispErr_test_overtraining}{{3.6(d)}{34}}
\newlabel{sub@fig:dispErr_test_overtraining}{{(d)}{34}}
\newlabel{fig:MAErr_train_overtraining}{{3.6(e)}{34}}
\newlabel{sub@fig:MAErr_train_overtraining}{{(e)}{34}}
\newlabel{fig:MAErr_test_overtraining}{{3.6(f)}{34}}
\newlabel{sub@fig:MAErr_test_overtraining}{{(f)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Over-training test.}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Deviation of reconstructed \textit {Disp }parameter from Monte-Carlo \textit {Disp }parameter in training sample.}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deviation of reconstructed \textit {Disp }parameter from Monte-Carlo \textit {Disp }parameter in testing sample.}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Deviation of reconstructed \textit {Disp }Error parameter from Monte-Carlo \textit {Disp }Error parameter in training sample.}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Deviation of reconstructed \textit {Disp }Error parameter from Monte-Carlo \textit {Disp }Error parameter in testing sample.}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Deviation of reconstructed MAError parameter from Monte-Carlo MAError parameter in training sample.}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Deviation of reconstructed MAError parameter from Monte-Carlo MAError parameter in testing sample.}}}{34}\protected@file@percent }
\newlabel{fig:overtraining}{{3.6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Noise Related Effects}{35}\protected@file@percent }
\newlabel{fig:disp_ratio_450_num}{{3.7(a)}{35}}
\newlabel{sub@fig:disp_ratio_450_num}{{(a)}{35}}
\newlabel{fig:disp_ratio_450_fit}{{3.7(b)}{35}}
\newlabel{sub@fig:disp_ratio_450_fit}{{(b)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Disp }table reconstruction vs noise.}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Numerically determined R$_{68}$.}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R$_{68}$ as determined from a fit.}}}{35}\protected@file@percent }
\newlabel{fig:disp_ratio_450}{{3.7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Higher Statistics Tables}{36}\protected@file@percent }
\newlabel{fig:disp_ratio_450x4_num}{{3.8(a)}{37}}
\newlabel{sub@fig:disp_ratio_450x4_num}{{(a)}{37}}
\newlabel{fig:disp_ratio_450x4_fit}{{3.8(b)}{37}}
\newlabel{sub@fig:disp_ratio_450x4_fit}{{(b)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Higher statistics \textit  {Disp }table reconstruction vs noise.}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Numerically determined R$_{68}$.}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R$_{68}$ as determined from a fit.}}}{37}\protected@file@percent }
\newlabel{fig:disp_ratio_450x4}{{3.8}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Acceptance Correction for Offset from Camera Center}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Weight functions for offset from camera center.}}{38}\protected@file@percent }
\newlabel{fig:weights}{{3.9}{38}}
\newlabel{fig:weight_tests_num}{{3.10(a)}{39}}
\newlabel{sub@fig:weight_tests_num}{{(a)}{39}}
\newlabel{fig:weight_tests_fit}{{3.10(b)}{39}}
\newlabel{sub@fig:weight_tests_fit}{{(b)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces R$_{68}$ for the acceptance correction functions.}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Numerically determined R$_{68}$.}}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R$_{68}$ as determined from a fit.}}}{39}\protected@file@percent }
\newlabel{fig:weight_tests}{{3.10}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Energy Dependence}{40}\protected@file@percent }
\newlabel{fig:energy_reg_SZA}{{3.11(a)}{40}}
\newlabel{sub@fig:energy_reg_SZA}{{(a)}{40}}
\newlabel{fig:energy_reg_LZA}{{3.11(b)}{40}}
\newlabel{sub@fig:energy_reg_LZA}{{(b)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Energy Dependence of Method0.}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy Dependence of Method0 at small and medium zenith angles.}}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy Dependence of Method0 at large zenith angles.}}}{40}\protected@file@percent }
\newlabel{fig:energy_reg}{{3.11}{40}}
\citation{mrk421}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Energy Dependence of the old Method5t.}}{41}\protected@file@percent }
\newlabel{fig:energy_disp_standard}{{3.12}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Energy Dependence of the new Method5t.}}{42}\protected@file@percent }
\newlabel{fig:energy_disp_450}{{3.13}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R$_{68}$ for Observational Data and Known Objects}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Energy and zenith dependence of the new Method5t.}}{43}\protected@file@percent }
\newlabel{fig:energy_new_contour}{{3.14}{43}}
\newlabel{fig:reg_rse}{{3.15(a)}{43}}
\newlabel{sub@fig:reg_rse}{{(a)}{43}}
\newlabel{fig:disp_standard_rse}{{3.15(b)}{43}}
\newlabel{sub@fig:disp_standard_rse}{{(b)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Energy and zenith dependence of Method0 and the old Method5t}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}\protected@file@percent }
\newlabel{fig:energy_contour}{{3.15}{43}}
\citation{LiMa}
\newlabel{fig:reg_sim}{{3.16(a)}{44}}
\newlabel{sub@fig:reg_sim}{{(a)}{44}}
\newlabel{fig:disp_standard_sim}{{3.16(b)}{44}}
\newlabel{sub@fig:disp_standard_sim}{{(b)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Performance of the new \textit  {Disp }method compared to Method0 and the old \textit  {Disp }method}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}\protected@file@percent }
\newlabel{fig:energy_rel}{{3.16}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Constraints and Li \& Ma Significance}{44}\protected@file@percent }
\newlabel{li_ma_defn}{{3.3.1}{44}}
\citation{Fermi_LAT_Crab_extension}
\citation{HESS_Crab_extension}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}R$_{68}$ for the Crab Nebula}{45}\protected@file@percent }
\newlabel{fig:crab_skymap_SZA_LE}{{3.17(a)}{46}}
\newlabel{sub@fig:crab_skymap_SZA_LE}{{(a)}{46}}
\newlabel{fig:crab_skymap_LZA_LE}{{3.17(b)}{46}}
\newlabel{sub@fig:crab_skymap_LZA_LE}{{(b)}{46}}
\newlabel{fig:crab_skymap_SZA_HE}{{3.17(c)}{46}}
\newlabel{sub@fig:crab_skymap_SZA_HE}{{(c)}{46}}
\newlabel{fig:crab_skymap_LZA_HE}{{3.17(d)}{46}}
\newlabel{sub@fig:crab_skymap_LZA_HE}{{(d)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Crab skymaps using the new \textit  {Disp }tables.}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crab skymap for $\phi <50^\circ $ and $E<1$ TeV.}}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Crab skymap for $\phi \geq 50^\circ $ and $E<1$ TeV.}}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Crab skymap for $\phi <50^\circ $ and $E\geq 1$ TeV.}}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Crab skymap for $\phi \geq 50^\circ $ and $E\geq 1$ TeV.}}}{46}\protected@file@percent }
\newlabel{fig:crab_skymaps}{{3.17}{46}}
\newlabel{fig:crab_disp_rse}{{3.18(a)}{47}}
\newlabel{sub@fig:crab_disp_rse}{{(a)}{47}}
\newlabel{fig:crab_disp_sim}{{3.18(b)}{47}}
\newlabel{sub@fig:crab_disp_sim}{{(b)}{47}}
\newlabel{fig:crab_disp_nevent}{{3.18(c)}{47}}
\newlabel{sub@fig:crab_disp_nevent}{{(c)}{47}}
\newlabel{fig:crab_disp_li_ma}{{3.18(d)}{47}}
\newlabel{sub@fig:crab_disp_li_ma}{{(d)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Crab (horizon-to-horizon runs) direction reconstruction using Method5t.}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Angular resolution using Method5t.}}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deviation from simulations ($\xi $).}}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of excess events ($\qopname \relax o{log}(N_{on}-\alpha N_{off})$).}}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Li \& Ma significance.}}}{47}\protected@file@percent }
\newlabel{fig:crab_disp}{{3.18}{47}}
\citation{mrk421_index}
\citation{mrk421_flux}
\newlabel{fig:crab_all_disp_rse}{{3.19(a)}{48}}
\newlabel{sub@fig:crab_all_disp_rse}{{(a)}{48}}
\newlabel{fig:crab_all_disp_sim}{{3.19(b)}{48}}
\newlabel{sub@fig:crab_all_disp_sim}{{(b)}{48}}
\newlabel{fig:crab_all_disp_nevent}{{3.19(c)}{48}}
\newlabel{sub@fig:crab_all_disp_nevent}{{(c)}{48}}
\newlabel{fig:crab_all_disp_li_ma}{{3.19(d)}{48}}
\newlabel{sub@fig:crab_all_disp_li_ma}{{(d)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Crab (LZA runs) direction reconstruction using Method5t.}}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Angular resolution using Method5t.}}}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deviation from simulations ($\xi $).}}}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of excess events ($\qopname \relax o{log}(N_{on}-\alpha N_{off})$).}}}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Li \& Ma significance.}}}{48}\protected@file@percent }
\newlabel{fig:crab_all_disp}{{3.19}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}R$_{68}$ for Mrk421}{49}\protected@file@percent }
\newlabel{fig:Mrk421_skymap_SZA_LE}{{3.20(a)}{50}}
\newlabel{sub@fig:Mrk421_skymap_SZA_LE}{{(a)}{50}}
\newlabel{fig:Mrk421_skymap_LZA_LE}{{3.20(b)}{50}}
\newlabel{sub@fig:Mrk421_skymap_LZA_LE}{{(b)}{50}}
\newlabel{fig:Mrk421_skymap_SZA_HE}{{3.20(c)}{50}}
\newlabel{sub@fig:Mrk421_skymap_SZA_HE}{{(c)}{50}}
\newlabel{fig:Mrk421_skymap_LZA_HE}{{3.20(d)}{50}}
\newlabel{sub@fig:Mrk421_skymap_LZA_HE}{{(d)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Mrk421 skymaps using the new \textit  {Disp }tables.}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crab skymap for $\phi <50^\circ $ and $E<1$ TeV.}}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Crab skymap for $\phi >50^\circ $ and $E<1$ TeV.}}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Crab skymap for $\phi <50^\circ $ and $E>1$ TeV.}}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Crab skymap for $\phi >50^\circ $ and $E>1$ TeV.}}}{50}\protected@file@percent }
\newlabel{fig:Mrk421_skymaps}{{3.20}{50}}
\newlabel{fig:mrk_rse}{{3.21(a)}{51}}
\newlabel{sub@fig:mrk_rse}{{(a)}{51}}
\newlabel{fig:mrk_sim}{{3.21(b)}{51}}
\newlabel{sub@fig:mrk_sim}{{(b)}{51}}
\newlabel{fig:mrk_nevent}{{3.21(c)}{51}}
\newlabel{sub@fig:mrk_nevent}{{(c)}{51}}
\newlabel{fig:mrk_li_ma}{{3.21(d)}{51}}
\newlabel{sub@fig:mrk_li_ma}{{(d)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Mrk421 direction reconstruction using Method5t.}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Angular resolution using Method5t.}}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deviation from simulations ($\xi $).}}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of excess events ($\qopname \relax o{log}(N_{on}-\alpha N_{off})$).}}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Li \& Ma significance.}}}{51}\protected@file@percent }
\newlabel{fig:mrk_disp}{{3.21}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{52}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Work}{53}\protected@file@percent }
\bibcite{IACTs_1980}{{1}{}{{}}{{}}}
\bibcite{Weekes:1989}{{2}{}{{}}{{}}}
\bibcite{cta_web}{{3}{}{{}}{{}}}
\bibcite{Park:2017uxb}{{4}{}{{}}{{}}}
\bibcite{DiSciascio:2019ieq}{{5}{}{{}}{{}}}
\bibcite{magic_web}{{6}{}{{}}{{}}}
\bibcite{hess_web}{{7}{}{{}}{{}}}
\bibcite{veritas_web}{{8}{}{{}}{{}}}
\bibcite{veritas_specs}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}\protected@file@percent }
\bibcite{Weekes:1997np}{{10}{}{{}}{{}}}
\bibcite{EAS_2018}{{11}{}{{}}{{}}}
\bibcite{Cherenkova:2008zz}{{12}{}{{}}{{}}}
\bibcite{Frank:1937fk}{{13}{}{{}}{{}}}
\bibcite{antonelli2009}{{14}{}{{}}{{}}}
\bibcite{DaviesCotton}{{15}{}{{}}{{}}}
\bibcite{Kieda:2013wom}{{16}{}{{}}{{}}}
\bibcite{Hillas:1985}{{17}{}{{}}{{}}}
\bibcite{Hofmann:1999dx}{{18}{}{{}}{{}}}
\bibcite{Heck:2000nv}{{19}{}{{}}{{}}}
\bibcite{Vincent:2015bnj}{{20}{}{{}}{{}}}
\bibcite{deNaurois}{{21}{}{{}}{{}}}
\bibcite{Cogan:2007ez}{{22}{}{{}}{{}}}
\bibcite{Maier:2017wzr}{{23}{}{{}}{{}}}
\bibcite{root_web}{{24}{}{{}}{{}}}
\bibcite{mrk421}{{25}{}{{}}{{}}}
\bibcite{LiMa}{{26}{}{{}}{{}}}
\bibcite{Fermi_LAT_Crab_extension}{{27}{}{{}}{{}}}
\bibcite{HESS_Crab_extension}{{28}{}{{}}{{}}}
\bibcite{mrk421_index}{{29}{}{{}}{{}}}
\bibcite{mrk421_flux}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
