This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--empty journal in Cogan:2007ez
You've used 30 entries,
            1791 wiz_defined-function locations,
            643 strings with 8945 characters,
and the built_in function-call counts, 5951 in all, are:
= -- 545
> -- 168
< -- 3
+ -- 73
- -- 43
* -- 312
:= -- 921
add.period$ -- 93
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 299
empty$ -- 644
format.name$ -- 43
if$ -- 1377
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 24
newline$ -- 156
num.names$ -- 30
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 357
swap$ -- 80
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 53
width$ -- 32
write$ -- 324
(There was 1 warning)
