\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abr\'eg\'e}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gamma Ray Astrophysics}{1}{section.1.1}}
\citation{Park:2017uxb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ground Based Gamma-Ray Astrophysics}{2}{subsection.1.1.1}}
\citation{veritas_web}
\citation{veritas_web}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}VERITAS Overview}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Photograph of the VERITAS telescopes and the control center.}}{3}{figure.1.1}}
\newlabel{veritas_standard}{{1.1}{3}{Photograph of the VERITAS telescopes and the control center}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gamma-Ray Initiated Extensive Air Showers}{3}{subsection.1.2.1}}
\newlabel{Gamma-ray-EAS}{{1.2.1}{3}{Gamma-Ray Initiated Extensive Air Showers}{subsection.1.2.1}{}}
\citation{EAS_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Processes involved in generating extensive air showers.}}{4}{figure.1.2}}
\newlabel{fig:EAS_img}{{1.2}{4}{Processes involved in generating extensive air showers}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cherenkov Radiation}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mechanism of Cherenkov radiation.}}{5}{figure.1.3}}
\newlabel{fig:Cherenkov}{{1.3}{5}{Mechanism of Cherenkov radiation}{figure.1.3}{}}
\citation{antonelli2009}
\citation{veritas_web}
\citation{veritas_web}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Imaging Atmospheric Cherenkov Telescopes}{6}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of an IACT array.}}{7}{figure.1.4}}
\newlabel{fig:IACT}{{1.4}{7}{Illustration of an IACT array}{figure.1.4}{}}
\citation{DaviesCotton}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gamma-ray EAS at a telescope array.}}{8}{figure.1.5}}
\newlabel{fig:camera_face}{{1.5}{8}{Gamma-ray EAS at a telescope array}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The VERITAS Instrument}{8}{subsection.1.2.4}}
\citation{Kieda:2013wom}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces PMTs in the VERITAS camera.}}{9}{figure.1.6}}
\newlabel{fig:VERITAS_Cam}{{1.6}{9}{PMTs in the VERITAS camera}{figure.1.6}{}}
\citation{Hillas:1985}
\citation{veritas_web}
\citation{veritas_web}
\citation{Hofmann:1999dx}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Shower Image Parameters}{11}{section.1.3}}
\newlabel{shower-img-params}{{1.3}{11}{Shower Image Parameters}{section.1.3}{}}
\newlabel{fig:image_axis}{{1.3}{12}{Shower Image Parameters}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The image axis parameter.}}{12}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The \textit  {Disp }Parameter}{12}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The Hillas ellipse.}}{12}{figure.1.8}}
\newlabel{fig:hillas_ellipse}{{1.8}{12}{The Hillas ellipse}{figure.1.8}{}}
\newlabel{fig:Disp_FOV}{{1.3.1}{13}{The \disp Parameter}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Disp Parameter.}}{13}{figure.1.9}}
\newlabel{fig:Disp_FOV}{{1.9}{13}{The Disp Parameter}{figure.1.9}{}}
\citation{Hillas:1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation and Analysis Packages}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shower Generation}{15}{section.2.2}}
\citation{Vincent:2015bnj}
\citation{deNaurois}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The VEGAS Analysis Package}{16}{section.2.3}}
\citation{veritas_web}
\citation{veritas_web}
\citation{hess_web}
\citation{hess_web}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Direction Reconstruction}{18}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Angular resolution of Method0.}}{18}{figure.2.1}}
\newlabel{fig:disp_res}{{2.1}{18}{Angular resolution of Method0}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stereoscopic reconstruction at LZA.}}{19}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The light pool for Cherenkov showers at small zenith angle versus at large zenith angle. Picture taken from \cite {hess_web}.}}}{19}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The Hillas ellipses resulting from two telescopes at LZA.}}}{19}{figure.2.2}}
\newlabel{fig:LZA_lightpool}{{2.2}{19}{Stereoscopic reconstruction at LZA}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Combining multiple telescopes in \textit  {Disp }reconstruction.}}{20}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First pair of telescopes in reconstruction, with the pair of closest coordinates.}}}{20}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second pair of telescopes in reconstruction, with the pair of closest coordinates.}}}{20}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third pair of telescopes in reconstruction, with the pair of closest coordinates.}}}{20}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {All telescopes in reconstruction, with the pair of closest coordinates from \textit {all} pairs of telescopes.}}}{20}{figure.2.3}}
\newlabel{fig:head_tail}{{2.3}{20}{Combining multiple telescopes in \disp reconstruction}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Boosted Decision Trees}{21}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Training}{21}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Boosting}{21}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Testing}{22}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Noise in Simulations}{22}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Methods}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminary Test and Motivation}{24}{section.3.1}}
\newlabel{fig:index_compare}{{3.1(a)}{26}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:index_compare}{{(a)}{26}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:intf_compare}{{3.1(b)}{26}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:intf_compare}{{(b)}{26}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Crab spectrum reconstruction.}}{26}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crab reconstructed spectral index using Method0 and Method5t.}}}{26}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Crab reconstructed integral flux above 2.24 TeV ($10^{0.35}$ TeV) using Method0 and Method5t.}}}{26}{figure.3.1}}
\newlabel{fig:spectrum_compare}{{3.1}{26}{Crab spectrum reconstruction}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Disp }Table and R$_{68}$ Dependencies}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zenith Angle Dependence}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Over-training}{27}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ``standard'' \textit  {Disp }table reconstruction.}}{28}{figure.3.2}}
\newlabel{fig:olddisp_ratio}{{3.2}{28}{``standard'' \disp table reconstruction}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Test \textit  {Disp }table reconstruction (noise = $250$ MHz).}}{28}{figure.3.3}}
\newlabel{fig:disp_ratio_250}{{3.3}{28}{Test \disp table reconstruction (noise = $250$ MHz)}{figure.3.3}{}}
\newlabel{fig:disp_train_overtraining}{{3.4(a)}{30}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@fig:disp_train_overtraining}{{(a)}{30}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:disp_test_overtraining}{{3.4(b)}{30}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@fig:disp_test_overtraining}{{(b)}{30}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{fig:dispErr_train_overtraining}{{3.4(c)}{30}{Subfigure 3 3.4(c)}{subfigure.3.4.3}{}}
\newlabel{sub@fig:dispErr_train_overtraining}{{(c)}{30}{Subfigure 3 3.4(c)\relax }{subfigure.3.4.3}{}}
\newlabel{fig:dispErr_test_overtraining}{{3.4(d)}{30}{Subfigure 3 3.4(d)}{subfigure.3.4.4}{}}
\newlabel{sub@fig:dispErr_test_overtraining}{{(d)}{30}{Subfigure 3 3.4(d)\relax }{subfigure.3.4.4}{}}
\newlabel{fig:MAErr_train_overtraining}{{3.4(e)}{30}{Subfigure 3 3.4(e)}{subfigure.3.4.5}{}}
\newlabel{sub@fig:MAErr_train_overtraining}{{(e)}{30}{Subfigure 3 3.4(e)\relax }{subfigure.3.4.5}{}}
\newlabel{fig:MAErr_test_overtraining}{{3.4(f)}{30}{Subfigure 3 3.4(f)}{subfigure.3.4.6}{}}
\newlabel{sub@fig:MAErr_test_overtraining}{{(f)}{30}{Subfigure 3 3.4(f)\relax }{subfigure.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Over-training test.}}{30}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Deviation of reconstructed \textit {Disp }parameter from Monte-Carlo \textit {Disp }parameter in training sample.}}}{30}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deviation of reconstructed \textit {Disp }parameter from Monte-Carlo \textit {Disp }parameter in testing sample.}}}{30}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Deviation of reconstructed \textit {Disp }Error parameter from Monte-Carlo \textit {Disp }Error parameter in training sample.}}}{30}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Deviation of reconstructed \textit {Disp }Error parameter from Monte-Carlo \textit {Disp }Error parameter in testing sample.}}}{30}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Deviation of reconstructed MAError parameter from Monte-Carlo MAError parameter in training sample.}}}{30}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Deviation of reconstructed MAError parameter from Monte-Carlo MAError parameter in testing sample.}}}{30}{figure.3.4}}
\newlabel{fig:overtraining}{{3.4}{30}{Over-training test}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Noise Related Effects}{31}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Disp }table reconstruction vs noise.}}{31}{figure.3.5}}
\newlabel{fig:disp_ratio_450}{{3.5}{31}{\disp table reconstruction vs noise}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Higher Statistics Tables}{32}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Acceptance Correction for Offset from Camera Center}{32}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Higher statistics \textit  {Disp }table reconstruction vs noise.}}{33}{figure.3.6}}
\newlabel{fig:disp_ratio_450x4}{{3.6}{33}{Higher statistics \disp table reconstruction vs noise}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Weight functions for offset from camera center.}}{34}{figure.3.7}}
\newlabel{fig:weights}{{3.7}{34}{Weight functions for offset from camera center}{figure.3.7}{}}
\newlabel{fig:weight_test_default}{{3.8(a)}{34}{Subfigure 3 3.8(a)}{subfigure.3.8.1}{}}
\newlabel{sub@fig:weight_test_default}{{(a)}{34}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{fig:weight_test_1}{{3.8(b)}{34}{Subfigure 3 3.8(b)}{subfigure.3.8.2}{}}
\newlabel{sub@fig:weight_test_1}{{(b)}{34}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\newlabel{fig:weight_test_2}{{3.8(c)}{34}{Subfigure 3 3.8(c)}{subfigure.3.8.3}{}}
\newlabel{sub@fig:weight_test_2}{{(c)}{34}{Subfigure 3 3.8(c)\relax }{subfigure.3.8.3}{}}
\newlabel{fig:weight_test_3}{{3.8(d)}{34}{Subfigure 3 3.8(d)}{subfigure.3.8.4}{}}
\newlabel{sub@fig:weight_test_3}{{(d)}{34}{Subfigure 3 3.8(d)\relax }{subfigure.3.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces R$_{68}$ for the acceptance correction functions.}}{34}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Camera offset acceptance correction default.}}}{34}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Camera offset acceptance correction test 1.}}}{34}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Camera offset acceptance correction test 2.}}}{34}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Camera offset acceptance correction test 3.}}}{34}{figure.3.8}}
\newlabel{fig:weight_tests}{{3.8}{34}{\rse for the acceptance correction functions}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Energy Dependence}{35}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Energy Dependence of Method0.}}{35}{figure.3.9}}
\newlabel{fig:energy_reg}{{3.9}{35}{Energy Dependence of Method0}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Energy Dependence of the old Method5t.}}{36}{figure.3.10}}
\newlabel{fig:energy_disp_standard}{{3.10}{36}{Energy Dependence of the old Method5t}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Energy Dependence of the new Method5t.}}{36}{figure.3.11}}
\newlabel{fig:energy_disp_450}{{3.11}{36}{Energy Dependence of the new Method5t}{figure.3.11}{}}
\citation{Fermi_LAT_Crab_extension}
\citation{HESS_Crab_extension}
\citation{Yeung:energy_extension}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Energy and zenith dependence of the new Method5t.}}{37}{figure.3.12}}
\newlabel{fig:energy_new_contour}{{3.12}{37}{Energy and zenith dependence of the new Method5t}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Energy and zenith dependence of Method0 and the old Method5t}}{38}{figure.3.13}}
\newlabel{fig:energy_contour}{{3.13}{38}{Energy and zenith dependence of Method0 and the old Method5t}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces R$_{68}$ for simulations with energy and zenith.}}{38}{table.3.1}}
\newlabel{tab:res_energy}{{3.1}{38}{\rse for simulations with energy and zenith}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces R$_{68}$ for simulations with energy and zenith.}}{38}{table.3.2}}
\newlabel{tab:contour_boxplot}{{3.2}{38}{\rse for simulations with energy and zenith}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Energy and zenith contours for the new Method5t.}}{39}{figure.3.14}}
\newlabel{fig:contour_boxplot}{{3.14}{39}{Energy and zenith contours for the new Method5t}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R$_{68}$ for the Crab}{39}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces R$_{68}$ for the Crab.}}{40}{table.3.3}}
\newlabel{tab:crab_res}{{3.3}{40}{\rse for the Crab}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R$_{68}$ for Mrk421}{40}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces R$_{68}$ for Mrk421.}}{40}{table.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}R$_{68}$ for PKS1510-089}{40}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces R$_{68}$ for PKS1510-089.}}{41}{table.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{42}{section.4.1}}
\bibstyle{unsrt}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{43}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future Work}{43}{section.4.3}}
\bibcite{Park:2017uxb}{{1}{}{{}}{{}}}
\bibcite{veritas_web}{{2}{}{{}}{{}}}
\bibcite{EAS_2018}{{3}{}{{}}{{}}}
\bibcite{antonelli2009}{{4}{}{{}}{{}}}
\bibcite{DaviesCotton}{{5}{}{{}}{{}}}
\bibcite{Kieda:2013wom}{{6}{}{{}}{{}}}
\bibcite{Hillas:1985}{{7}{}{{}}{{}}}
\bibcite{Hofmann:1999dx}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.7}}
\bibcite{Vincent:2015bnj}{{9}{}{{}}{{}}}
\bibcite{deNaurois}{{10}{}{{}}{{}}}
\bibcite{hess_web}{{11}{}{{}}{{}}}
\bibcite{Fermi_LAT_Crab_extension}{{12}{}{{}}{{}}}
\bibcite{HESS_Crab_extension}{{13}{}{{}}{{}}}
\bibcite{Yeung:energy_extension}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
