\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abr\'eg\'e}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gamma Ray Astrophysics}{1}{section.1.1}}
\citation{Park:2017uxb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ground Based Gamma-Ray Astrophysics}{2}{subsection.1.1.1}}
\citation{veritas_web}
\citation{veritas_web}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}VERITAS Overview}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Photograph of the VERITAS telescopes and the control center.}}{3}{figure.1.1}}
\newlabel{veritas_standard}{{1.1}{3}{Photograph of the VERITAS telescopes and the control center}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gamma-Ray Initiated Extensive Air Showers}{3}{subsection.1.2.1}}
\newlabel{Gamma-ray-EAS}{{1.2.1}{3}{Gamma-Ray Initiated Extensive Air Showers}{subsection.1.2.1}{}}
\citation{EAS_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Processes involved in generating extensive air showers.}}{4}{figure.1.2}}
\newlabel{fig:EAS_img}{{1.2}{4}{Processes involved in generating extensive air showers}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cherenkov Radiation}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mechanism of Cherenkov radiation.}}{5}{figure.1.3}}
\newlabel{fig:Cherenkov}{{1.3}{5}{Mechanism of Cherenkov radiation}{figure.1.3}{}}
\citation{antonelli2009}
\citation{veritas_web}
\citation{veritas_web}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Imaging Atmospheric Cherenkov Telescopes}{6}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of an IACT array.}}{7}{figure.1.4}}
\newlabel{fig:IACT}{{1.4}{7}{Illustration of an IACT array}{figure.1.4}{}}
\citation{DaviesCotton}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gamma-ray EAS at a telescope array.}}{8}{figure.1.5}}
\newlabel{fig:camera_face}{{1.5}{8}{Gamma-ray EAS at a telescope array}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The VERITAS Instrument}{8}{subsection.1.2.4}}
\citation{Kieda:2013wom}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces PMTs in the VERITAS camera.}}{9}{figure.1.6}}
\newlabel{fig:VERITAS_Cam}{{1.6}{9}{PMTs in the VERITAS camera}{figure.1.6}{}}
\citation{Hillas:1985}
\citation{Hofmann:1999dx}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Shower Image Parameters}{11}{section.1.3}}
\newlabel{shower-img-params}{{1.3}{11}{Shower Image Parameters}{section.1.3}{}}
\newlabel{fig:image_axis}{{1.7(a)}{12}{Subfigure 1 1.7(a)}{subfigure.1.7.1}{}}
\newlabel{sub@fig:image_axis}{{(a)}{12}{Subfigure 1 1.7(a)\relax }{subfigure.1.7.1}{}}
\newlabel{fig:time_gradient}{{1.7(b)}{12}{Subfigure 1 1.7(b)}{subfigure.1.7.2}{}}
\newlabel{sub@fig:time_gradient}{{(b)}{12}{Subfigure 1 1.7(b)\relax }{subfigure.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Image parameters}}{12}{figure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image axis parameter for a shower}}}{12}{figure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time gradient parameter for a shower}}}{12}{figure.1.7}}
\newlabel{fig:img_params}{{1.7}{12}{Image parameters}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The \textit  {Disp }Parameter}{12}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The Hillas ellipse}}{12}{figure.1.8}}
\newlabel{fig:hillas_ellipse}{{1.8}{12}{The Hillas ellipse}{figure.1.8}{}}
\newlabel{fig:Disp_FOV}{{1.3.1}{13}{The \disp Parameter}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Disp Parameter}}{13}{figure.1.9}}
\newlabel{fig:Disp_FOV}{{1.9}{13}{The Disp Parameter}{figure.1.9}{}}
\citation{Hillas:1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation and Analysis Packages}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shower Generation}{15}{section.2.2}}
\citation{Vincent:2015bnj}
\citation{deNaurois}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The VEGAS Analysis Package}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Direction Reconstruction}{18}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Angular resolution of Method0}}{18}{figure.2.1}}
\newlabel{fig:disp_res}{{2.1}{18}{Angular resolution of Method0}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Combining multiple telescopes in \textit  {Disp }reconstruction}}{19}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First pair of telescopes in reconstruction, with the pair of closest coordinates}}}{19}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second pair of telescopes in reconstruction, with the pair of closest coordinates}}}{19}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third pair of telescopes in reconstruction, with the pair of closest coordinates}}}{19}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {All telescopes in reconstruction, with the pair of closest coordinates from \textit {all} pairs of telescopes}}}{19}{figure.2.2}}
\newlabel{fig:head_tail}{{2.2}{19}{Combining multiple telescopes in \disp reconstruction}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Boosted Decision Trees}{20}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Methods}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminary Test and Motivation}{21}{section.3.1}}
\newlabel{fig:index_compare}{{3.1(a)}{23}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:index_compare}{{(a)}{23}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:intf_compare}{{3.1(b)}{23}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:intf_compare}{{(b)}{23}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Crab spectrum reconstruction}}{23}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crab reconstructed spectral index using Method0 and Method5t}}}{23}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Crab reconstructed integral flux above 2.24 TeV ($10^{0.35}$ TeV) using Method0 and Method5t}}}{23}{figure.3.1}}
\newlabel{fig:spectrum_compare}{{3.1}{23}{Crab spectrum reconstruction}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Disp }Table Dependencies}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zenith Angle Dependence}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Over-training}{24}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ``standard'' \textit  {Disp }table reconstruction}}{25}{figure.3.2}}
\newlabel{fig:olddisp_ratio}{{3.2}{25}{``standard'' \disp table reconstruction}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Test \textit  {Disp }table reconstruction (noise = $250$ MHz)}}{25}{figure.3.3}}
\newlabel{fig:disp_ratio_250}{{3.3}{25}{Test \disp table reconstruction (noise = $250$ MHz)}{figure.3.3}{}}
\newlabel{fig:disp_train_overtraining}{{3.4(a)}{27}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@fig:disp_train_overtraining}{{(a)}{27}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:disp_test_overtraining}{{3.4(b)}{27}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@fig:disp_test_overtraining}{{(b)}{27}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{fig:dispErr_train_overtraining}{{3.4(c)}{27}{Subfigure 3 3.4(c)}{subfigure.3.4.3}{}}
\newlabel{sub@fig:dispErr_train_overtraining}{{(c)}{27}{Subfigure 3 3.4(c)\relax }{subfigure.3.4.3}{}}
\newlabel{fig:dispErr_test_overtraining}{{3.4(d)}{27}{Subfigure 3 3.4(d)}{subfigure.3.4.4}{}}
\newlabel{sub@fig:dispErr_test_overtraining}{{(d)}{27}{Subfigure 3 3.4(d)\relax }{subfigure.3.4.4}{}}
\newlabel{fig:MAErr_train_overtraining}{{3.4(e)}{27}{Subfigure 3 3.4(e)}{subfigure.3.4.5}{}}
\newlabel{sub@fig:MAErr_train_overtraining}{{(e)}{27}{Subfigure 3 3.4(e)\relax }{subfigure.3.4.5}{}}
\newlabel{fig:MAErr_test_overtraining}{{3.4(f)}{27}{Subfigure 3 3.4(f)}{subfigure.3.4.6}{}}
\newlabel{sub@fig:MAErr_test_overtraining}{{(f)}{27}{Subfigure 3 3.4(f)\relax }{subfigure.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Over-training test}}{27}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Deviation of reconstructed \textit {Disp }parameter from Monte-Carlo \textit {Disp }parameter in training sample}}}{27}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deviation of reconstructed \textit {Disp }parameter from Monte-Carlo \textit {Disp }parameter in testing sample}}}{27}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Deviation of reconstructed \textit {Disp }Error parameter from Monte-Carlo \textit {Disp }Error parameter in training sample}}}{27}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Deviation of reconstructed \textit {Disp }Error parameter from Monte-Carlo \textit {Disp }Error parameter in testing sample}}}{27}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Deviation of reconstructed MAError parameter from Monte-Carlo MAError parameter in training sample}}}{27}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Deviation of reconstructed MAError parameter from Monte-Carlo MAError parameter in testing sample}}}{27}{figure.3.4}}
\newlabel{fig:overtraining}{{3.4}{27}{Over-training test}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Noise Related Effects}{28}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Disp }table reconstruction vs noise}}{28}{figure.3.5}}
\newlabel{fig:disp_ratio_450}{{3.5}{28}{\disp table reconstruction vs noise}{figure.3.5}{}}
\bibstyle{unsrt}
\bibdata{thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Higher Statistics Tables}{29}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Disp }table reconstruction vs noise}}{30}{figure.3.6}}
\newlabel{fig:disp_ratio_450x4}{{3.6}{30}{\disp table reconstruction vs noise}{figure.3.6}{}}
\bibcite{Park:2017uxb}{{1}{}{{}}{{}}}
\bibcite{veritas_web}{{2}{}{{}}{{}}}
\bibcite{EAS_2018}{{3}{}{{}}{{}}}
\bibcite{antonelli2009}{{4}{}{{}}{{}}}
\bibcite{DaviesCotton}{{5}{}{{}}{{}}}
\bibcite{Kieda:2013wom}{{6}{}{{}}{{}}}
\bibcite{Hillas:1985}{{7}{}{{}}{{}}}
\bibcite{Hofmann:1999dx}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.7}}
\bibcite{Vincent:2015bnj}{{9}{}{{}}{{}}}
\bibcite{deNaurois}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
