\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Photograph of the VERITAS telescopes and the control center.}}{3}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Processes involved in generating extensive air showers.}}{5}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Mechanism of Cherenkov radiation.}}{6}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of an IACT array.}}{8}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Gamma-ray EAS at a telescope array.}}{9}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces PMTs in the VERITAS camera.}}{10}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces The image axis parameter.}}{13}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces The Hillas ellipse.}}{13}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces The Disp Parameter.}}{14}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Stereoscopic reconstruction at LZA.}}{20}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The light pool for Cherenkov showers at small zenith angle versus at large zenith angle. Picture taken from \cite {hess_web}.}}}{20}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The Hillas ellipses resulting from two telescopes at LZA. Figure by author.}}}{20}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Angular resolution of Method0.}}{21}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Combining multiple telescopes in \textit {Disp }reconstruction.}}{22}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {First pair of telescopes in reconstruction, with the pair of closest coordinates.}}}{22}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Second pair of telescopes in reconstruction, with the pair of closest coordinates.}}}{22}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Third pair of telescopes in reconstruction, with the pair of closest coordinates.}}}{22}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {All telescopes in reconstruction, with the pair of closest coordinates from \textit {all} pairs of telescopes.}}}{22}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of a BDT}}{24}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gaussian shape of the simulation deviation.}}{28}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A histogram of the 2D projection of the angular deviation of the reconstructed direction. The colors denote the number of entries in a given bin.}}}{28}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The radial deviation of the reconstructed direction for a diagonal slice of the 2D histogram where $\Delta Y\in \Delta X+(-0.05,0.05)$.}}}{28}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The distribution (in $\Delta X$) of the reconstructed direction for a horizontal slice of the 2D histogram where $\Delta Y\in (0.0,0.2)$. There is a clear central Gaussian shape in the central $1^\circ $ region of the plot, in addition to a shorter, wider Gaussian with amplitude $\sim 10^{-3}$ times that of the central Gaussian.}}}{28}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {The distribution (in $\Delta X$) of the reconstructed direction for a horizontal slice of the 2D histogram where $\Delta Y\in (0.8,1.0)$.}}}{28}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces R$_{68}$ from the Gaussian fit and the numerical integral.}}{29}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Crab direction reconstruction using Method0.}}{30}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Crab reconstructed resolution using Method0.}}}{30}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Crab binned significance.}}}{30}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces ``standard'' \textit {Disp }table reconstruction.}}{31}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Numerically determined R$_{68}$.}}}{31}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {R$_{68}$ as determined from a fit.}}}{31}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Small \textit {Disp }table reconstruction (noise = $250$ MHz).}}{32}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Numerically determined R$_{68}$.}}}{32}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {R$_{68}$ as determined from a fit.}}}{32}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Over-training test.}}{34}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Deviation of reconstructed \textit {Disp }parameter from Monte-Carlo \textit {Disp }parameter in training sample.}}}{34}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Deviation of reconstructed \textit {Disp }parameter from Monte-Carlo \textit {Disp }parameter in testing sample.}}}{34}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Deviation of reconstructed \textit {Disp }Error parameter from Monte-Carlo \textit {Disp }Error parameter in training sample.}}}{34}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Deviation of reconstructed \textit {Disp }Error parameter from Monte-Carlo \textit {Disp }Error parameter in testing sample.}}}{34}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Deviation of reconstructed MAError parameter from Monte-Carlo MAError parameter in training sample.}}}{34}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Deviation of reconstructed MAError parameter from Monte-Carlo MAError parameter in testing sample.}}}{34}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {Disp }table reconstruction vs noise.}}{35}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Numerically determined R$_{68}$.}}}{35}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {R$_{68}$ as determined from a fit.}}}{35}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Higher statistics \textit {Disp }table reconstruction vs noise.}}{37}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Numerically determined R$_{68}$.}}}{37}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {R$_{68}$ as determined from a fit.}}}{37}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Weight functions for offset from camera center.}}{38}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces R$_{68}$ for the acceptance correction functions.}}{39}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Numerically determined R$_{68}$.}}}{39}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {R$_{68}$ as determined from a fit.}}}{39}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Energy Dependence of Method0.}}{40}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Energy Dependence of Method0 at small and medium zenith angles.}}}{40}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Energy Dependence of Method0 at large zenith angles.}}}{40}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Energy Dependence of the old Method5t.}}{41}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Energy Dependence of the new Method5t.}}{42}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Energy and zenith dependence of the new Method5t.}}{43}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Energy and zenith dependence of Method0 and the old Method5t}}{43}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{43}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{43}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Performance of the new \textit {Disp }method compared to Method0 and the old \textit {Disp }method}}{44}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{44}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{44}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Crab skymaps using the new \textit {Disp }tables.}}{46}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Crab skymap for $\phi <50^\circ $ and $E<1$ TeV.}}}{46}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Crab skymap for $\phi \geq 50^\circ $ and $E<1$ TeV.}}}{46}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Crab skymap for $\phi <50^\circ $ and $E\geq 1$ TeV.}}}{46}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Crab skymap for $\phi \geq 50^\circ $ and $E\geq 1$ TeV.}}}{46}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Crab (horizon-to-horizon runs) direction reconstruction using Method5t.}}{47}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Angular resolution using Method5t.}}}{47}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Deviation from simulations ($\xi $).}}}{47}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Number of excess events ($\qopname \relax o{log}(N_{on}-\alpha N_{off})$).}}}{47}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Li \& Ma significance.}}}{47}% 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Crab (LZA runs) direction reconstruction using Method5t.}}{48}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Angular resolution using Method5t.}}}{48}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Deviation from simulations ($\xi $).}}}{48}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Number of excess events ($\qopname \relax o{log}(N_{on}-\alpha N_{off})$).}}}{48}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Li \& Ma significance.}}}{48}% 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Mrk421 skymaps using the new \textit {Disp }tables.}}{50}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Crab skymap for $\phi <50^\circ $ and $E<1$ TeV.}}}{50}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Crab skymap for $\phi >50^\circ $ and $E<1$ TeV.}}}{50}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Crab skymap for $\phi <50^\circ $ and $E>1$ TeV.}}}{50}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Crab skymap for $\phi >50^\circ $ and $E>1$ TeV.}}}{50}% 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Mrk421 direction reconstruction using Method5t.}}{51}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Angular resolution using Method5t.}}}{51}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Deviation from simulations ($\xi $).}}}{51}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Number of excess events ($\qopname \relax o{log}(N_{on}-\alpha N_{off})$).}}}{51}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Li \& Ma significance.}}}{51}% 
\addvspace {10\p@ }
