This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: thesis.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            515 strings with 5559 characters,
and the built_in function-call counts, 2006 in all, are:
= -- 166
> -- 83
< -- 1
+ -- 33
- -- 23
* -- 121
:= -- 334
add.period$ -- 29
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 96
empty$ -- 206
format.name$ -- 23
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 10
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 104
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 12
write$ -- 107
