\contentsline {chapter}{Acknowledgments}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{ii}{chapter*.2}
\contentsline {chapter}{Abr\'eg\'e}{iii}{chapter*.3}
\contentsline {chapter}{Contents}{iv}{chapter*.4}
\contentsline {chapter}{List of Figures}{vi}{chapter*.5}
\contentsline {chapter}{List of Tables}{vii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Gamma Ray Astrophysics}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Ground Based Gamma-Ray Astrophysics}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}VERITAS Overview}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Gamma-Ray Initiated Extensive Air Showers}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Cherenkov Radiation}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Imaging Atmospheric Cherenkov Telescopes}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}The VERITAS Instrument}{8}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Shower Image Parameters}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The \textit {Disp }Parameter}{12}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Simulation and Analysis Packages}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Shower Generation}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}The VEGAS Analysis Package}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Direction Reconstruction}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Boosted Decision Trees}{20}{section.2.5}
\contentsline {chapter}{\numberline {3}Analysis Methods}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Preliminary Test and Motivation}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}\textit {Disp }Table Dependencies}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Zenith Angle Dependence}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Over-training}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Noise Related Effects}{28}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Higher Statistics Tables}{29}{subsection.3.2.4}
\contentsline {chapter}{Bibliography}{31}{chapter*.7}
