\contentsline {chapter}{Acknowledgments}{i}% 
\contentsline {chapter}{Abstract}{ii}% 
\contentsline {chapter}{Abr\'eg\'e}{iii}% 
\contentsline {chapter}{Statement of Original Contribution}{iv}% 
\contentsline {chapter}{Contents}{v}% 
\contentsline {chapter}{List of Figures}{viii}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Gamma Ray Astrophysics}{1}% 
\contentsline {subsection}{\numberline {1.1.1}Ground Based Gamma-Ray Astrophysics}{2}% 
\contentsline {section}{\numberline {1.2}VERITAS Overview}{3}% 
\contentsline {subsection}{\numberline {1.2.1}Gamma-Ray Initiated Extensive Air Showers}{4}% 
\contentsline {subsection}{\numberline {1.2.2}Cherenkov Radiation}{4}% 
\contentsline {subsection}{\numberline {1.2.3}Imaging Atmospheric Cherenkov Telescopes}{7}% 
\contentsline {subsection}{\numberline {1.2.4}The VERITAS Instrument}{9}% 
\contentsline {section}{\numberline {1.3}Shower Image Parameters}{11}% 
\contentsline {subsection}{\numberline {1.3.1}The \textit {Disp }Parameter}{12}% 
\contentsline {chapter}{\numberline {2}Simulation and Analysis Packages}{15}% 
\contentsline {section}{\numberline {2.1}Overview}{15}% 
\contentsline {section}{\numberline {2.2}Shower Generation}{16}% 
\contentsline {section}{\numberline {2.3}The VEGAS Analysis Package}{17}% 
\contentsline {section}{\numberline {2.4}Direction Reconstruction}{19}% 
\contentsline {subsection}{\numberline {2.4.1}The \textit {Disp }Method}{19}% 
\contentsline {section}{\numberline {2.5}Boosted Decision Trees}{23}% 
\contentsline {subsection}{\numberline {2.5.1}Training}{23}% 
\contentsline {subsection}{\numberline {2.5.2}Boosting}{25}% 
\contentsline {subsection}{\numberline {2.5.3}Testing}{25}% 
\contentsline {section}{\numberline {2.6}Noise in Simulations}{26}% 
\contentsline {chapter}{\numberline {3}Analysis Methods}{27}% 
\contentsline {section}{\numberline {3.1}Preliminary Test and Motivation}{27}% 
\contentsline {section}{\numberline {3.2}\textit {Disp }Table and R$_{68}$ Dependencies}{30}% 
\contentsline {subsection}{\numberline {3.2.1}Zenith Angle Dependence}{30}% 
\contentsline {subsection}{\numberline {3.2.2}Over-training}{32}% 
\contentsline {subsection}{\numberline {3.2.3}Noise Related Effects}{35}% 
\contentsline {subsection}{\numberline {3.2.4}Higher Statistics Tables}{36}% 
\contentsline {subsection}{\numberline {3.2.5}Acceptance Correction for Offset from Camera Center}{37}% 
\contentsline {subsection}{\numberline {3.2.6}Energy Dependence}{40}% 
\contentsline {section}{\numberline {3.3}R$_{68}$ for Observational Data and Known Objects}{42}% 
\contentsline {subsection}{\numberline {3.3.1}Data Constraints and Li \& Ma Significance}{44}% 
\contentsline {subsection}{\numberline {3.3.2}R$_{68}$ for the Crab Nebula}{45}% 
\contentsline {subsection}{\numberline {3.3.3}R$_{68}$ for Mrk421}{49}% 
\contentsline {chapter}{\numberline {4}Conclusions}{52}% 
\contentsline {section}{\numberline {4.1}Summary}{52}% 
\contentsline {section}{\numberline {4.2}Future Work}{53}% 
\contentsline {chapter}{Bibliography}{54}% 
