\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abr\'eg\'e}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Statement of Original Contribution}{iv}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gamma Ray Astrophysics}{1}{section.1.1}}
\citation{Park:2017uxb}
\citation{veritas_web}
\citation{veritas_web}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ground Based Gamma-Ray Astrophysics}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}VERITAS Overview}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Photograph of the VERITAS telescopes and the control center.}}{3}{figure.1.1}}
\newlabel{veritas_standard}{{1.1}{3}{Photograph of the VERITAS telescopes and the control center}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gamma-Ray Initiated Extensive Air Showers}{3}{subsection.1.2.1}}
\newlabel{Gamma-ray-EAS}{{1.2.1}{3}{Gamma-Ray Initiated Extensive Air Showers}{subsection.1.2.1}{}}
\citation{EAS_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Processes involved in generating extensive air showers.}}{4}{figure.1.2}}
\newlabel{fig:EAS_img}{{1.2}{4}{Processes involved in generating extensive air showers}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cherenkov Radiation}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mechanism of Cherenkov radiation.}}{5}{figure.1.3}}
\newlabel{fig:Cherenkov}{{1.3}{5}{Mechanism of Cherenkov radiation}{figure.1.3}{}}
\citation{antonelli2009}
\citation{veritas_web}
\citation{veritas_web}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Imaging Atmospheric Cherenkov Telescopes}{6}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of an IACT array.}}{7}{figure.1.4}}
\newlabel{fig:IACT}{{1.4}{7}{Illustration of an IACT array}{figure.1.4}{}}
\citation{DaviesCotton}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gamma-ray EAS at a telescope array.}}{8}{figure.1.5}}
\newlabel{fig:camera_face}{{1.5}{8}{Gamma-ray EAS at a telescope array}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The VERITAS Instrument}{8}{subsection.1.2.4}}
\citation{Kieda:2013wom}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces PMTs in the VERITAS camera.}}{9}{figure.1.6}}
\newlabel{fig:VERITAS_Cam}{{1.6}{9}{PMTs in the VERITAS camera}{figure.1.6}{}}
\citation{Hillas:1985}
\citation{veritas_web}
\citation{veritas_web}
\citation{Hofmann:1999dx}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Shower Image Parameters}{11}{section.1.3}}
\newlabel{shower-img-params}{{1.3}{11}{Shower Image Parameters}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The \textit  {Disp }Parameter}{11}{subsection.1.3.1}}
\newlabel{fig:image_axis}{{1.3}{12}{Shower Image Parameters}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The image axis parameter.}}{12}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The Hillas ellipse.}}{12}{figure.1.8}}
\newlabel{fig:hillas_ellipse}{{1.8}{12}{The Hillas ellipse}{figure.1.8}{}}
\newlabel{fig:Disp_FOV}{{1.3.1}{13}{The \disp Parameter}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Disp Parameter.}}{13}{figure.1.9}}
\newlabel{fig:Disp_FOV}{{1.9}{13}{The Disp Parameter}{figure.1.9}{}}
\citation{Hillas:1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation and Analysis Packages}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shower Generation}{15}{section.2.2}}
\citation{Vincent:2015bnj}
\citation{deNaurois}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The VEGAS Analysis Package}{16}{section.2.3}}
\citation{veritas_web}
\citation{veritas_web}
\citation{hess_web}
\citation{hess_web}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Direction Reconstruction}{18}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Angular resolution of Method0.}}{18}{figure.2.1}}
\newlabel{fig:disp_res}{{2.1}{18}{Angular resolution of Method0}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stereoscopic reconstruction at LZA.}}{19}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The light pool for Cherenkov showers at small zenith angle versus at large zenith angle. Picture taken from \cite {hess_web}.}}}{19}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The Hillas ellipses resulting from two telescopes at LZA.}}}{19}{figure.2.2}}
\newlabel{fig:LZA_lightpool}{{2.2}{19}{Stereoscopic reconstruction at LZA}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The \textit  {Disp }Method}{20}{subsection.2.4.1}}
\newlabel{fig:head_tail_full}{{2.3(d)}{21}{Subfigure 2 2.3(d)}{subfigure.2.3.4}{}}
\newlabel{sub@fig:head_tail_full}{{(d)}{21}{Subfigure 2 2.3(d)\relax }{subfigure.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Combining multiple telescopes in \textit  {Disp }reconstruction.}}{21}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First pair of telescopes in reconstruction, with the pair of closest coordinates.}}}{21}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second pair of telescopes in reconstruction, with the pair of closest coordinates.}}}{21}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third pair of telescopes in reconstruction, with the pair of closest coordinates.}}}{21}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {All telescopes in reconstruction, with the pair of closest coordinates from \textit {all} pairs of telescopes.}}}{21}{figure.2.3}}
\newlabel{fig:head_tail}{{2.3}{21}{Combining multiple telescopes in \disp reconstruction}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Boosted Decision Trees}{22}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Training}{22}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of a BDT}}{23}{figure.2.4}}
\newlabel{fig:BDT_flowchart}{{2.4}{23}{An example of a BDT}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Boosting}{24}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Testing}{24}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Noise in Simulations}{25}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Methods}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminary Test and Motivation}{26}{section.3.1}}
\newlabel{fig:sim_2D_gauss}{{3.1(a)}{27}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:sim_2D_gauss}{{(a)}{27}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:sim_1D_radial_gauss}{{3.1(b)}{27}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:sim_1D_radial_gauss}{{(b)}{27}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{fig:sim_1D_gauss1}{{3.1(c)}{27}{Subfigure 3 3.1(c)}{subfigure.3.1.3}{}}
\newlabel{sub@fig:sim_1D_gauss1}{{(c)}{27}{Subfigure 3 3.1(c)\relax }{subfigure.3.1.3}{}}
\newlabel{fig:sim_1D_gauss2}{{3.1(d)}{27}{Subfigure 3 3.1(d)}{subfigure.3.1.4}{}}
\newlabel{sub@fig:sim_1D_gauss2}{{(d)}{27}{Subfigure 3 3.1(d)\relax }{subfigure.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gaussian shape of the simulation deviation.}}{27}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A histogram of the 2D projection of the angular deviation of the reconstructed direction. The colors denote the number of entries in a given bin.}}}{27}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The radial deviation of the reconstructed direction for a diagonal slice of the 2D histogram where $\Delta Y\in \Delta X+(-0.05,0.05)$.}}}{27}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The distribution (in $\Delta X$) of the reconstructed direction for a horizontal slice of the 2D histogram where $\Delta Y\in (0.0,0.2)$. There is a clear central Gaussian shape in the central $1^\circ $ region of the plot, in addition to a shorter, wider Gaussian with amplitude $\sim 10^{-3}$ times that of the central Gaussian.}}}{27}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The distribution (in $\Delta X$) of the reconstructed direction for a horizontal slice of the 2D histogram where $\Delta Y\in (0.8,1.0)$.}}}{27}{figure.3.1}}
\newlabel{fig:sim_gauss}{{3.1}{27}{Gaussian shape of the simulation deviation}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces R$_{68}$ from the Gaussian fit and the numerical integral.}}{28}{figure.3.2}}
\newlabel{fig:gauss_fit_both}{{3.2}{28}{\rse from the Gaussian fit and the numerical integral}{figure.3.2}{}}
\newlabel{fig:crab_reg_res}{{3.3(a)}{29}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{sub@fig:crab_reg_res}{{(a)}{29}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:crab_res_num}{{3.3(b)}{29}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{sub@fig:crab_res_num}{{(b)}{29}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Crab direction reconstruction using Method0.}}{29}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crab reconstructed resolution using Method0.}}}{29}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Crab binned significance.}}}{29}{figure.3.3}}
\newlabel{fig:crab_initial}{{3.3}{29}{Crab direction reconstruction using Method0}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Disp }Table and R$_{68}$ Dependencies}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zenith Angle Dependence}{29}{subsection.3.2.1}}
\newlabel{fig:olddisp_ratio_num}{{3.4(a)}{30}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@fig:olddisp_ratio_num}{{(a)}{30}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:olddisp_ratio_fit}{{3.4(b)}{30}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@fig:olddisp_ratio_fit}{{(b)}{30}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ``standard'' \textit  {Disp }table reconstruction.}}{30}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Numerically determined R$_{68}$.}}}{30}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R$_{68}$ as determined from a fit.}}}{30}{figure.3.4}}
\newlabel{fig:olddisp_ratio}{{3.4}{30}{``standard'' \disp table reconstruction}{figure.3.4}{}}
\newlabel{fig:disp_ratio_250_num}{{3.5(a)}{31}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:disp_ratio_250_num}{{(a)}{31}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:disp_ratio_250_fit}{{3.5(b)}{31}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig:disp_ratio_250_fit}{{(b)}{31}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Small \textit  {Disp }table reconstruction (noise = $250$ MHz).}}{31}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Numerically determined R$_{68}$.}}}{31}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R$_{68}$ as determined from a fit.}}}{31}{figure.3.5}}
\newlabel{fig:disp_ratio_250}{{3.5}{31}{Small \disp table reconstruction (noise = $250$ MHz)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Over-training}{31}{subsection.3.2.2}}
\newlabel{fig:disp_train_overtraining}{{3.6(a)}{33}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@fig:disp_train_overtraining}{{(a)}{33}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{fig:disp_test_overtraining}{{3.6(b)}{33}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@fig:disp_test_overtraining}{{(b)}{33}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\newlabel{fig:dispErr_train_overtraining}{{3.6(c)}{33}{Subfigure 3 3.6(c)}{subfigure.3.6.3}{}}
\newlabel{sub@fig:dispErr_train_overtraining}{{(c)}{33}{Subfigure 3 3.6(c)\relax }{subfigure.3.6.3}{}}
\newlabel{fig:dispErr_test_overtraining}{{3.6(d)}{33}{Subfigure 3 3.6(d)}{subfigure.3.6.4}{}}
\newlabel{sub@fig:dispErr_test_overtraining}{{(d)}{33}{Subfigure 3 3.6(d)\relax }{subfigure.3.6.4}{}}
\newlabel{fig:MAErr_train_overtraining}{{3.6(e)}{33}{Subfigure 3 3.6(e)}{subfigure.3.6.5}{}}
\newlabel{sub@fig:MAErr_train_overtraining}{{(e)}{33}{Subfigure 3 3.6(e)\relax }{subfigure.3.6.5}{}}
\newlabel{fig:MAErr_test_overtraining}{{3.6(f)}{33}{Subfigure 3 3.6(f)}{subfigure.3.6.6}{}}
\newlabel{sub@fig:MAErr_test_overtraining}{{(f)}{33}{Subfigure 3 3.6(f)\relax }{subfigure.3.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Over-training test.}}{33}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Deviation of reconstructed \textit {Disp }parameter from Monte-Carlo \textit {Disp }parameter in training sample.}}}{33}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deviation of reconstructed \textit {Disp }parameter from Monte-Carlo \textit {Disp }parameter in testing sample.}}}{33}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Deviation of reconstructed \textit {Disp }Error parameter from Monte-Carlo \textit {Disp }Error parameter in training sample.}}}{33}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Deviation of reconstructed \textit {Disp }Error parameter from Monte-Carlo \textit {Disp }Error parameter in testing sample.}}}{33}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Deviation of reconstructed MAError parameter from Monte-Carlo MAError parameter in training sample.}}}{33}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Deviation of reconstructed MAError parameter from Monte-Carlo MAError parameter in testing sample.}}}{33}{figure.3.6}}
\newlabel{fig:overtraining}{{3.6}{33}{Over-training test}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Noise Related Effects}{34}{subsection.3.2.3}}
\newlabel{fig:disp_ratio_450_num}{{3.7(a)}{34}{Subfigure 3 3.7(a)}{subfigure.3.7.1}{}}
\newlabel{sub@fig:disp_ratio_450_num}{{(a)}{34}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{fig:disp_ratio_450_fit}{{3.7(b)}{34}{Subfigure 3 3.7(b)}{subfigure.3.7.2}{}}
\newlabel{sub@fig:disp_ratio_450_fit}{{(b)}{34}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Disp }table reconstruction vs noise.}}{34}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Numerically determined R$_{68}$.}}}{34}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R$_{68}$ as determined from a fit.}}}{34}{figure.3.7}}
\newlabel{fig:disp_ratio_450}{{3.7}{34}{\disp table reconstruction vs noise}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Higher Statistics Tables}{35}{subsection.3.2.4}}
\newlabel{fig:disp_ratio_450x4_num}{{3.8(a)}{36}{Subfigure 3 3.8(a)}{subfigure.3.8.1}{}}
\newlabel{sub@fig:disp_ratio_450x4_num}{{(a)}{36}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{fig:disp_ratio_450x4_fit}{{3.8(b)}{36}{Subfigure 3 3.8(b)}{subfigure.3.8.2}{}}
\newlabel{sub@fig:disp_ratio_450x4_fit}{{(b)}{36}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Higher statistics \textit  {Disp }table reconstruction vs noise.}}{36}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Numerically determined R$_{68}$.}}}{36}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R$_{68}$ as determined from a fit.}}}{36}{figure.3.8}}
\newlabel{fig:disp_ratio_450x4}{{3.8}{36}{Higher statistics \disp table reconstruction vs noise}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Acceptance Correction for Offset from Camera Center}{36}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Weight functions for offset from camera center.}}{37}{figure.3.9}}
\newlabel{fig:weights}{{3.9}{37}{Weight functions for offset from camera center}{figure.3.9}{}}
\newlabel{fig:weight_tests_num}{{3.10(a)}{38}{Subfigure 3 3.10(a)}{subfigure.3.10.1}{}}
\newlabel{sub@fig:weight_tests_num}{{(a)}{38}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{fig:weight_tests_fit}{{3.10(b)}{38}{Subfigure 3 3.10(b)}{subfigure.3.10.2}{}}
\newlabel{sub@fig:weight_tests_fit}{{(b)}{38}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces R$_{68}$ for the acceptance correction functions.}}{38}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Numerically determined R$_{68}$.}}}{38}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R$_{68}$ as determined from a fit.}}}{38}{figure.3.10}}
\newlabel{fig:weight_tests}{{3.10}{38}{\rse for the acceptance correction functions}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Energy Dependence}{39}{subsection.3.2.6}}
\newlabel{fig:energy_reg_SZA}{{3.11(a)}{39}{Subfigure 3 3.11(a)}{subfigure.3.11.1}{}}
\newlabel{sub@fig:energy_reg_SZA}{{(a)}{39}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{fig:energy_reg_LZA}{{3.11(b)}{39}{Subfigure 3 3.11(b)}{subfigure.3.11.2}{}}
\newlabel{sub@fig:energy_reg_LZA}{{(b)}{39}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Energy Dependence of Method0.}}{39}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy Dependence of Method0 at small and medium zenith angles.}}}{39}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy Dependence of Method0 at large zenith angles.}}}{39}{figure.3.11}}
\newlabel{fig:energy_reg}{{3.11}{39}{Energy Dependence of Method0}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Energy Dependence of the old Method5t.}}{40}{figure.3.12}}
\newlabel{fig:energy_disp_standard}{{3.12}{40}{Energy Dependence of the old Method5t}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Energy Dependence of the new Method5t.}}{40}{figure.3.13}}
\newlabel{fig:energy_disp_450}{{3.13}{40}{Energy Dependence of the new Method5t}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Energy and zenith dependence of the new Method5t.}}{41}{figure.3.14}}
\newlabel{fig:energy_new_contour}{{3.14}{41}{Energy and zenith dependence of the new Method5t}{figure.3.14}{}}
\newlabel{fig:reg_rse}{{3.15(a)}{42}{Subfigure 3 3.15(a)}{subfigure.3.15.1}{}}
\newlabel{sub@fig:reg_rse}{{(a)}{42}{Subfigure 3 3.15(a)\relax }{subfigure.3.15.1}{}}
\newlabel{fig:disp_standard_rse}{{3.15(b)}{42}{Subfigure 3 3.15(b)}{subfigure.3.15.2}{}}
\newlabel{sub@fig:disp_standard_rse}{{(b)}{42}{Subfigure 3 3.15(b)\relax }{subfigure.3.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Energy and zenith dependence of Method0 and the old Method5t}}{42}{figure.3.15}}
\newlabel{fig:energy_contour}{{3.15}{42}{Energy and zenith dependence of Method0 and the old Method5t}{figure.3.15}{}}
\newlabel{fig:reg_sim}{{3.16(a)}{42}{Subfigure 3 3.16(a)}{subfigure.3.16.1}{}}
\newlabel{sub@fig:reg_sim}{{(a)}{42}{Subfigure 3 3.16(a)\relax }{subfigure.3.16.1}{}}
\newlabel{fig:disp_standard_sim}{{3.16(b)}{42}{Subfigure 3 3.16(b)}{subfigure.3.16.2}{}}
\newlabel{sub@fig:disp_standard_sim}{{(b)}{42}{Subfigure 3 3.16(b)\relax }{subfigure.3.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Performance of the new \textit  {Disp }method compared to Method0 and the old \textit  {Disp }method}}{42}{figure.3.16}}
\newlabel{fig:energy_rel}{{3.16}{42}{Performance of the new \disp method compared to Method0 and the old \disp method}{figure.3.16}{}}
\citation{LiMa}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R$_{68}$ for Observational Data and Known Objects}{43}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Constraints and Li \& Ma Significance}{43}{subsection.3.3.1}}
\newlabel{li_ma_defn}{{3.3.1}{43}{Data Constraints and Li \& Ma Significance}{subsection.3.3.1}{}}
\citation{Fermi_LAT_Crab_extension}
\citation{HESS_Crab_extension}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}R$_{68}$ for the Crab Nebula}{44}{subsection.3.3.2}}
\newlabel{fig:crab_skymap_SZA_LE}{{3.17(a)}{45}{Subfigure 3 3.17(a)}{subfigure.3.17.1}{}}
\newlabel{sub@fig:crab_skymap_SZA_LE}{{(a)}{45}{Subfigure 3 3.17(a)\relax }{subfigure.3.17.1}{}}
\newlabel{fig:crab_skymap_LZA_LE}{{3.17(b)}{45}{Subfigure 3 3.17(b)}{subfigure.3.17.2}{}}
\newlabel{sub@fig:crab_skymap_LZA_LE}{{(b)}{45}{Subfigure 3 3.17(b)\relax }{subfigure.3.17.2}{}}
\newlabel{fig:crab_skymap_SZA_HE}{{3.17(c)}{45}{Subfigure 3 3.17(c)}{subfigure.3.17.3}{}}
\newlabel{sub@fig:crab_skymap_SZA_HE}{{(c)}{45}{Subfigure 3 3.17(c)\relax }{subfigure.3.17.3}{}}
\newlabel{fig:crab_skymap_LZA_HE}{{3.17(d)}{45}{Subfigure 3 3.17(d)}{subfigure.3.17.4}{}}
\newlabel{sub@fig:crab_skymap_LZA_HE}{{(d)}{45}{Subfigure 3 3.17(d)\relax }{subfigure.3.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Crab skymaps using the new \textit  {Disp }tables.}}{45}{figure.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crab skymap for $\phi <50^\circ $ and $E<1$ TeV.}}}{45}{figure.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Crab skymap for $\phi >50^\circ $ and $E<1$ TeV.}}}{45}{figure.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Crab skymap for $\phi <50^\circ $ and $E>1$ TeV.}}}{45}{figure.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Crab skymap for $\phi >50^\circ $ and $E>1$ TeV.}}}{45}{figure.3.17}}
\newlabel{fig:crab_disp_rse}{{3.18(a)}{46}{Subfigure 3 3.18(a)}{subfigure.3.18.1}{}}
\newlabel{sub@fig:crab_disp_rse}{{(a)}{46}{Subfigure 3 3.18(a)\relax }{subfigure.3.18.1}{}}
\newlabel{fig:crab_disp_sim}{{3.18(b)}{46}{Subfigure 3 3.18(b)}{subfigure.3.18.2}{}}
\newlabel{sub@fig:crab_disp_sim}{{(b)}{46}{Subfigure 3 3.18(b)\relax }{subfigure.3.18.2}{}}
\newlabel{fig:crab_disp_nevent}{{3.18(c)}{46}{Subfigure 3 3.18(c)}{subfigure.3.18.3}{}}
\newlabel{sub@fig:crab_disp_nevent}{{(c)}{46}{Subfigure 3 3.18(c)\relax }{subfigure.3.18.3}{}}
\newlabel{fig:crab_disp_li_ma}{{3.18(d)}{46}{Subfigure 3 3.18(d)}{subfigure.3.18.4}{}}
\newlabel{sub@fig:crab_disp_li_ma}{{(d)}{46}{Subfigure 3 3.18(d)\relax }{subfigure.3.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Crab (horizon-to-horizon runs) direction reconstruction using Method5t.}}{46}{figure.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Angular resolution using Method5t.}}}{46}{figure.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deviation from simulations ($\xi $).}}}{46}{figure.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of excess events ($\qopname \relax o{log}(N_{on}-\alpha N_{off})$).}}}{46}{figure.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Li \& Ma significance.}}}{46}{figure.3.18}}
\newlabel{fig:crab_disp}{{3.18}{46}{Crab (horizon-to-horizon runs) direction reconstruction using Method5t}{figure.3.18}{}}
\newlabel{fig:crab_all_disp_rse}{{3.19(a)}{47}{Subfigure 3 3.19(a)}{subfigure.3.19.1}{}}
\newlabel{sub@fig:crab_all_disp_rse}{{(a)}{47}{Subfigure 3 3.19(a)\relax }{subfigure.3.19.1}{}}
\newlabel{fig:crab_all_disp_sim}{{3.19(b)}{47}{Subfigure 3 3.19(b)}{subfigure.3.19.2}{}}
\newlabel{sub@fig:crab_all_disp_sim}{{(b)}{47}{Subfigure 3 3.19(b)\relax }{subfigure.3.19.2}{}}
\newlabel{fig:crab_all_disp_nevent}{{3.19(c)}{47}{Subfigure 3 3.19(c)}{subfigure.3.19.3}{}}
\newlabel{sub@fig:crab_all_disp_nevent}{{(c)}{47}{Subfigure 3 3.19(c)\relax }{subfigure.3.19.3}{}}
\newlabel{fig:crab_all_disp_li_ma}{{3.19(d)}{47}{Subfigure 3 3.19(d)}{subfigure.3.19.4}{}}
\newlabel{sub@fig:crab_all_disp_li_ma}{{(d)}{47}{Subfigure 3 3.19(d)\relax }{subfigure.3.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Crab (LZA runs) direction reconstruction using Method5t.}}{47}{figure.3.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Angular resolution using Method5t.}}}{47}{figure.3.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deviation from simulations ($\xi $).}}}{47}{figure.3.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of excess events ($\qopname \relax o{log}(N_{on}-\alpha N_{off})$).}}}{47}{figure.3.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Li \& Ma significance.}}}{47}{figure.3.19}}
\newlabel{fig:crab_all_disp}{{3.19}{47}{Crab (LZA runs) direction reconstruction using Method5t}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}R$_{68}$ for Mrk421}{48}{subsection.3.3.3}}
\newlabel{fig:Mrk421_skymap_SZA_LE}{{3.20(a)}{49}{Subfigure 3 3.20(a)}{subfigure.3.20.1}{}}
\newlabel{sub@fig:Mrk421_skymap_SZA_LE}{{(a)}{49}{Subfigure 3 3.20(a)\relax }{subfigure.3.20.1}{}}
\newlabel{fig:Mrk421_skymap_LZA_LE}{{3.20(b)}{49}{Subfigure 3 3.20(b)}{subfigure.3.20.2}{}}
\newlabel{sub@fig:Mrk421_skymap_LZA_LE}{{(b)}{49}{Subfigure 3 3.20(b)\relax }{subfigure.3.20.2}{}}
\newlabel{fig:Mrk421_skymap_SZA_HE}{{3.20(c)}{49}{Subfigure 3 3.20(c)}{subfigure.3.20.3}{}}
\newlabel{sub@fig:Mrk421_skymap_SZA_HE}{{(c)}{49}{Subfigure 3 3.20(c)\relax }{subfigure.3.20.3}{}}
\newlabel{fig:Mrk421_skymap_LZA_HE}{{3.20(d)}{49}{Subfigure 3 3.20(d)}{subfigure.3.20.4}{}}
\newlabel{sub@fig:Mrk421_skymap_LZA_HE}{{(d)}{49}{Subfigure 3 3.20(d)\relax }{subfigure.3.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Mrk421 skymaps using the new \textit  {Disp }tables.}}{49}{figure.3.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crab skymap for $\phi <50^\circ $ and $E<1$ TeV.}}}{49}{figure.3.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Crab skymap for $\phi >50^\circ $ and $E<1$ TeV.}}}{49}{figure.3.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Crab skymap for $\phi <50^\circ $ and $E>1$ TeV.}}}{49}{figure.3.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Crab skymap for $\phi >50^\circ $ and $E>1$ TeV.}}}{49}{figure.3.20}}
\newlabel{fig:mrk_rse}{{3.21(a)}{50}{Subfigure 3 3.21(a)}{subfigure.3.21.1}{}}
\newlabel{sub@fig:mrk_rse}{{(a)}{50}{Subfigure 3 3.21(a)\relax }{subfigure.3.21.1}{}}
\newlabel{fig:mrk_sim}{{3.21(b)}{50}{Subfigure 3 3.21(b)}{subfigure.3.21.2}{}}
\newlabel{sub@fig:mrk_sim}{{(b)}{50}{Subfigure 3 3.21(b)\relax }{subfigure.3.21.2}{}}
\newlabel{fig:mrk_nevent}{{3.21(c)}{50}{Subfigure 3 3.21(c)}{subfigure.3.21.3}{}}
\newlabel{sub@fig:mrk_nevent}{{(c)}{50}{Subfigure 3 3.21(c)\relax }{subfigure.3.21.3}{}}
\newlabel{fig:mrk_li_ma}{{3.21(d)}{50}{Subfigure 3 3.21(d)}{subfigure.3.21.4}{}}
\newlabel{sub@fig:mrk_li_ma}{{(d)}{50}{Subfigure 3 3.21(d)\relax }{subfigure.3.21.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Mrk421 direction reconstruction using Method5t.}}{50}{figure.3.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Angular resolution using Method5t.}}}{50}{figure.3.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deviation from simulations ($\xi $).}}}{50}{figure.3.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of excess events ($\qopname \relax o{log}(N_{on}-\alpha N_{off})$).}}}{50}{figure.3.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Li \& Ma significance.}}}{50}{figure.3.21}}
\newlabel{fig:mrk_disp}{{3.21}{50}{Mrk421 direction reconstruction using Method5t}{figure.3.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{51}{section.4.1}}
\bibstyle{unsrt}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Work}{52}{section.4.2}}
\bibcite{Park:2017uxb}{{1}{}{{}}{{}}}
\bibcite{veritas_web}{{2}{}{{}}{{}}}
\bibcite{EAS_2018}{{3}{}{{}}{{}}}
\bibcite{antonelli2009}{{4}{}{{}}{{}}}
\bibcite{DaviesCotton}{{5}{}{{}}{{}}}
\bibcite{Kieda:2013wom}{{6}{}{{}}{{}}}
\bibcite{Hillas:1985}{{7}{}{{}}{{}}}
\bibcite{Hofmann:1999dx}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.8}}
\bibcite{Vincent:2015bnj}{{9}{}{{}}{{}}}
\bibcite{deNaurois}{{10}{}{{}}{{}}}
\bibcite{hess_web}{{11}{}{{}}{{}}}
\bibcite{LiMa}{{12}{}{{}}{{}}}
\bibcite{Fermi_LAT_Crab_extension}{{13}{}{{}}{{}}}
\bibcite{HESS_Crab_extension}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
